#
# A simple example of enabling authentication for some services.
# See docs: https://istio.io/docs/tasks/security/authentication/authn-policy/#end-user-authentication
#
---
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: "bookinfo-request-authn"
  namespace: default
spec:
  selector:
    matchLabels:
      app: productpage
      app: reviews
  jwtRules:
    - issuer: https://demo.example.replace.me.com/oauth/token
      jwksUri: https://demo.example.replace.me.com/token_keys
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: "bookinfo-authz-policy"
spec:
  selector:
    matchLabels:
      app: productpage
      app: reviews
  action: ALLOW
  rules:
    - from:
        - source:
            requestPrincipals: ["*"]
